BackendTests/obj/BackendTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj",
        "projectName": "BackendTests",
        "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj",
        "packagesPath": "C:\\Users\\roman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\roman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj": {
                "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.6, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj",
        "projectName": "QandA",
        "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj",
        "packagesPath": "C:\\Users\\roman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\roman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "dbup": {
              "target": "Package",
              "version": "[4.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackendTests/obj/BackendTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj",
        "projectName": "BackendTests",
        "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\BackendTests.csproj",
        "packagesPath": "C:\\Users\\roman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\BackendTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\roman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj": {
                "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.6, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj",
        "projectName": "QandA",
        "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj",
        "packagesPath": "C:\\Users\\roman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\roman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "dbup": {
              "target": "Package",
              "version": "[4.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackendTests/obj/BackendTests.csproj.nuget.dgspec.json (diff)
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj": {
-                "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj"
+              "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj": {
+                "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj"
               }
             }
           }
@@ -85,14 +85,14 @@
         }
       }
     },
-    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj": {
+    "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj",
+        "projectUniqueName": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj",
         "projectName": "QandA",
-        "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\QandA.csproj",
+        "projectPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA.csproj",
         "packagesPath": "C:\\Users\\roman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\QandA\\obj\\",
+        "outputPath": "C:\\Users\\roman\\Desktop\\Coding\\Projects C#\\QandA\\backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\roman\\AppData\\Roaming\\NuGet\\NuGet.Config",
